# jobson-1.0-throwaway

./: .gitignore  .travis.yml  README.md  build.html  commandline.html  examples.html  genindex.html  how-it-works.html  index.html  install.html  objects.inv  pom.xml  quickstart.html  search.html  searchindex.js  server-configuration.html  specs.html  ui.html  workspaces.html
_sources/: commandline.rst.txt  examples.rst.txt  install.rst.txt
_static/: documentation_options.js
apidocs/: package.json  swagger.json
jobson/: pom.xml
jobson-deb/: make-deb-pkg.sh  pom.xml  repackage-nix-tarball.sh
jobson-docker/: Dockerfile  README.md  pom.xml
jobson-docs/: pom.xml
jobson-docs/src/: build.rst  commandline.rst  how-it-works.rst  index.rst  install.rst  screencasts.rst  ui.rst
jobson-nix/: README.md  assembly.xml  pom.xml
jobson-nix/src/: jobson
jobson-swagger/: pom.xml
jobson-swagger-ui/: pom.xml
jobson-ui/: pom.xml
