<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jobson</groupId>
        <artifactId>jobson-project</artifactId>
        <version>1.0.0-dev.1</version>
    </parent>

    <artifactId>jobson-nix</artifactId>
    <packaging>pom</packaging>

    <name>jobson-nix</name>
    <description>
        *nix (bash script + java) packaging for the jobson jar
    </description>

    <dependencies>
        <dependency>
            <groupId>com.github.jobson</groupId>
            <artifactId>jobson</artifactId>
            <version>1.0.0-dev.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jobson</groupId>
            <artifactId>jobson-docs</artifactId>
            <version>1.0.0-dev.1</version>
            <type>tar.gz</type>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jobson</groupId>
                    <artifactId>jobson-swagger-ui</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.jobson</groupId>
                    <artifactId>jobson-swagger</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jobson</groupId>
            <artifactId>jobson-ui</artifactId>
            <version>1.0.0-dev.1</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Assemble components into a tarball -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-dist</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>

            <!-- Attach as artifact -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-output-tarball-as-build-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        ${project.build.directory}/${project.artifactId}-${project.version}.tar.gz
                                    </file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>